# Render-Mitc-report-Update

./: .editorconfig  Dockerfile  MITCRMS.csproj  Mitc-report-Update.sln  Program.cs  README.md  appsettings.json  render.yaml
BackgroundWorker/: WeeklyReportReminderBackgroundWorker.cs
Configuration/: EmailConfiguration.cs
Contract/Entity/: BaseEntity.cs
Contract/Services/: IIdentityService.cs
Controllers/: DepartmentController.cs  HomeController.cs  ReportController.cs  UserController.cs
Exceptions/: MailSenderException.cs  RazorEngineException.cs
Extensions/: EmailAssetRegistry.cs
Identity/: IdentityServices.cs  RoleStore.cs  UserStore.cs
Implementation/MailingService/: MailService.cs
Implementation/Repository/: BaseRepository.cs  DepartmentRepository.cs  ReportRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Implementation/Services/: DepartmentServices.cs  ReportReminderService.cs  ReportServices.cs  RoleServices.cs  UserServices.cs
Implementation/TemplateEngine/: RazorEngine.cs
Interface/MailingService/: IMailService.cs
Interface/Messaging/: IMailSender.cs
Interface/Repository/: IBaseRepository.cs  IDepartmentRepository.cs  IReportRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Interface/Services/: IDepartmentServices.cs  IReportReminderService.cs  IReportServices.cs  IRoleServices.cs  IUserServices.cs
Interface/TemplateEngine/: IRazorEngine.cs
Messaging/: MailSender.cs
Messaging/Models/: Base.cs  SendReportReminder.cs  SendReportStatus .cs
Migrations/: 20260310090356_First.Designer.cs  20260310090356_First.cs  20260612123559_InitialPostgres.Designer.cs  20260612123559_InitialPostgres.cs  20260612141649_InitialPostgres.Designer.cs  20260612141649_InitialPostgres.cs  MitcrmsContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTOs/: BaseResponse.cs
Models/Entities/: Department.cs  (+4 more)
Views/: SendReportReminderMail.cshtml  SendReportStatusMail.cshtml  _ViewImports.cshtml
(+39 files in other folders)
